DATABASE_URL="mysql://root:root@localhost/csa"
#DATABASE_URL=mysql://u5lqhtxb0zqd98ue:5a26mWroiTKHD0qRBkkl@b0we8izkr2os7gwsqzft-mysql.services.clever-cloud.com:3306/b0we8izkr2os7gwsqzft
# DATABASE_URL=mysql://root:My@2000@146.190.144.75:3306/jisa
# DATABASE_URL=postgres://lucas5g@ep-empty-wood-377149-pooler.us-east-2.aws.neon.tech/csa
JWT_SECRET=gHoWOF49# 
